@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

.mainDiv {
  padding: 0 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  font-family: "Montserrat", sans-serif;
}

.title {
  text-align: center;
  color: #00a67e;
  font-size: 2.5rem;
  font-weight: bold;
}

.cards {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 2rem;
  justify-content: center;
  flex-direction: row;
}

.rowReverse {
  flex-direction: row-reverse;
}

.imageCard {
  flex-shrink: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageCard,
.description {
  flex: 1;
}

.productImage {
  object-fit: cover;
  width: 650px;
  height: 400px;
  border: 3px solid rgb(238, 233, 233);
  border-radius: 10px;
  transition: filter 0.3s ease;
}

.previewButton {
  position: absolute;
  display: none;
  font-size: 1.4rem;
  padding: 0.5rem 1rem;
  background-color: black;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.imageCard:hover .previewButton {
  display: block;
}

.imageCard:hover .productImage {
  filter: blur(2px);
}

.description {
  font-size: 1rem;
  line-height: 1.4;
  color: #666;
  text-align: justify;
}

.featuresTitle {
  font-size: 1.3rem;
  font-weight: bold;
}

.featuresList {
  margin-left: 20px;
  padding-left: 20px;
}

.featureItem {
  margin-bottom: 0.5rem;
}

.knowMoreButton {
  margin-top: 1rem;
  background-color: transparent;
  border: 2px solid #00a67e;
  color: #00a67e;
  padding: 0.6rem 1.5rem;
  border-radius: 25px;
  font-size: 1.3rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.knowMoreButton:hover {
  background-color: #00a67e;
  color: white;
}

/* Hide features on mobile */
@media (max-width: 768px) {
  .featuresTitle, .featuresList {
    display: none;
  }

  .author {
    display: block;
  }
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .imageCard,
  .description {
    width: 80%;
    max-width: 600px;
  }
  .productImage {
    width: 100%;
    height: auto;
  }
  
}

@media (max-width: 480px) {
  .mainDiv {
    padding: 2rem;
  }

  .cards {
    gap: 1rem;
    padding: 1rem;
  }

  .title {
    font-size: 1.2rem;
  }

  .knowMoreButton {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
}
